import os
import secrets


from backend import flaskr

SECRET_KEY = secrets.token_hex(16)
DB_HOST = '127.0.0.1:5432'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'
DB_NAME = 'trivia'
DB_PATH = 'postgresql://{}:{}@{}/{}'.format(DB_USER, DB_PASSWORD, DB_HOST, DB_NAME)
DEBUG = os.bool("DEBUG", default=False)
FLASK_ENV = 'development'
FLASK_APP = 'flaskr'